c1, c2 = map(str, input("Введите два основных цвета:").split())
if c1 or c2 == "Красный" and c1 or c2 == "Синий":
    print("Вы получили Фиолетовый цвет!")
elif c1 or c2 == "Красный" and c1 or c2 == "Желтый":
    print("Вы получили Оранжевый цвет!")
elif c1 or c2 == "Синий" and c1 or c2 == "Желтый":
    print("Вы получили Оранжевый цвет!")