d1, s1 = map(int, input("Введитие длину и ширину первого прямоугольнкиа: ").split())
d2, s2 = map(int, input("Введитие длину и ширину второго прямоугольнкиа: ").split())
plosh1 = d1*s1
plosh2 = d2*s2
print("Площадь первого прямоугольника: ", plosh1, "Площадь второго прямоугольника: ", plosh2)
if plosh1 > plosh2:
    print("Площадь первого прямоугольника больше, чем площадь второго")
elif plosh1 == plosh2:
    print("Одинаково")
else:
    print("Площадб второго прямоугольника больше, чем площадь первого")
